EXPO_PUBLIC_GITHUB_CLIENT_ID=Iv23liZfm8ySS5jErag5
EXPO_PUBLIC_GOOGLE_CLIENT_ID=188341974524-opv42atf95tnuk83jch9mcvaqg6jtmpk.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET=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
EXPO_PUBLIC_GITHUB_CLIENT_SECRET=b05519a5f24800f4a060a406488addbc89887d15
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBi4rA9W98VUFQdpuakDLBhlz8ioW5S9PI
